# workflow-demo

./: pom.xml
.github/workflows/: main-branch-push-deploy.yml  main-push-deploy.yml  release-branch-tag-deploy.yml  release-tag-deploy.yml
module1/: pom.xml
module1/src/main/java/io/github/mafei56827/demo/: Demo.java
module2/: pom.xml
module3/: pom.xml
module4/: pom.xml
module4/module5/: pom.xml
module4/module5/src/main/java/io/github/demo/: User.java
